{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
<style>
    html, body{
    height: 100%;
    width: 100%;
    }
    .container {
    display: grid;
    width: 100%;
    {#height: 99%;#}
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    grid-gap: 1rem;
    grid-template-areas:
    "content-1 content-3"
    "content-2 content-3"
    {#"footer footer";#}
    }
    .content-1 {
    grid-area: content-1;
    }
    .content-2 {
    grid-area: content-2;
    }
    .content-3 {
    grid-area: content-3;
    }
{% comment %}    .footer {
    grid-area: footer;
    }{% endcomment %}
</style>
<div class="container">
    <div class="content-1 card ">
        <header><h3>Stops</h3></header>
        <p>
            - You can Create Stops using the Form<br>
            - View them in the View section<br>
            - Update and Delete them<br>
            - Import and export them to csv or xls files<br>
        </p>
    </div>
    <div class="content-2 card">
        <header>
            <h3>Maps</h3>
        </header>
        <p>
            - Line denoting route can be rendered on the map
            - Stops can be marked on Map
        </p>
    </div>
    <div class="content-3 card">
        <header>
            <h3>Routes</h3>
        </header>
        <p>
            - You can Create Routes using the Form<br>
            - View them in the View section<br>
            - Render Polyline of Route on the Map (In View Section)<br>
            - Update and Delete them<br>
            - Export them to csv or xls files<br>
            - You can rearrange stops while creating or updating Route by dragging them.
        </p></div>
{#    <div class="footer">footer</div>#}
</div>
{% endblock %}